### ISSUE TITLE
pulseaudio bails out on 1.2.13 (SIGSEGV), with MOTU Ultralite mk5

### ISSUE THREAD

**Issue by karolyi** [alsa-project/alsa-ucm-conf#483]
Hey,

I have this sound card and with the latest update (1.2.13), pulseaudio started to SIGSEGV and I have no sound.

Upon going to the pulseaudio IRC channel and talking to the devs, we've managed to point out that it's the UCM configuration that makes pulseaudio crash. Reverting to 1.2.12 made the crash cease.

It seems that the newly added configuration for the Ultralite makes pulseaudio crash. According to the below gdb traces, it seems the configuration drives pulseaudio into an infinite loop.

Beginning of the trace:
```
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ae98df in _int_malloc (av=av@entry=0x7ffff7c2dac0 <main_arena>, bytes=bytes@entry=2080) at malloc.c:4059
4059      size_t tc_idx = csize2tidx (nb);

Thread 1 (Thread 0x7ffff73298c0 (LWP 40542) "pulseaudio"):
#0  0x00007ffff7ae98df in _int_malloc (av=av@entry=0x7ffff7c2dac0 <main_arena>, bytes=bytes@entry=2080) at malloc.c:4059
#1  0x00007ffff7aec069 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3754
#2  0x00007ffff7e5e366 in pa_xmalloc0 (size=2080) at ../src/pulse/xmalloc.c:74
#3  0x00007ffff7e7d3d4 in pa_idxset_new (hash_func=0x7ffff7e7d371 <pa_idxset_trivial_hash_func>, compare_func=0x7ffff7e7d37f <pa_idxset_trivial_compare_func>) at ../src/pulsecore/idxset.c:86
#4  0x00007ffff7e7f5a9 in pa_idxset_copy (s=0x5555556f5890, copy_func=0x0) at ../src/pulsecore/idxset.c:623
#5  0x00007ffff6b93ff0 in iterate_device_subsets (devices=0x5555556f5060, state=0x7fffffffca38) at ../src/modules/alsa/alsa-ucm.c:1399
#6  0x00007ffff6b94108 in iterate_maximal_device_subsets (devices=0x5555556f5060, state=0x7fffffffca38) at ../src/modules/alsa/alsa-ucm.c:1412
#7  0x00007ffff6b9418a in iterate_maximal_device_subsets (devices=0x5555556f5060, state=0x7fffffffca38) at ../src/modules/alsa/alsa-ucm.c:1422
#8  0x00007ffff6b9418a in iterate_maximal_device_subsets (devices=0x5555556f5060, state=0x7fffffffca38) at ../src/modules/alsa/alsa-ucm.c:1422
```

Inbetween there's just a lot of recursive calls. End of the trace:

```
#130916 0x00007ffff6b9418a in iterate_maximal_device_subsets (devices=0x5555556f5060, state=0x7fffffffca38) at ../src/modules/alsa/alsa-ucm.c:1422
#130917 0x00007ffff6b9418a in iterate_maximal_device_subsets (devices=0x5555556f5060, state=0x7fffffffca38) at ../src/modules/alsa/alsa-ucm.c:1422
#130918 0x00007ffff6b9418a in iterate_maximal_device_subsets (devices=0x5555556f5060, state=0x7fffffffca38) at ../src/modules/alsa/alsa-ucm.c:1422
#130919 0x00007ffff6b9418a in iterate_maximal_device_subsets (devices=0x5555556f5060, state=0x7fffffffca38) at ../src/modules/alsa/alsa-ucm.c:1422
#130920 0x00007ffff6b96635 in ucm_create_verb_profiles (ucm=0x55555567bc60, ps=0x5555556ca560, verb=0x5555556c8970, verb_name=0x5555556c6d60 "HiFi", verb_desc=0x5555556a3120 "Default") at ../src/modules/alsa/alsa-ucm.c:2042
#130921 0x00007ffff6b973bf in pa_alsa_ucm_add_profile_set (ucm=0x55555567bc60, default_channel_map=0x555555570de0) at ../src/modules/alsa/alsa-ucm.c:2305
#130922 0x00007ffff6c6bb43 in module_alsa_card_LTX_pa__init (m=0x55555566d9d0) at ../src/modules/alsa/module-alsa-card.c:966
#130923 0x00007ffff7f26919 in pa_module_load (module=0x7fffffffccf0, c=0x555555570d20, name=0x7ffff6c7747d "module-alsa-card", argument=0x555555587f10 "device_id=\"2\" name=\"usb-MOTU_UltraLite-mk5_UL5LFF34E6-00\" card_name=\"alsa_card.usb-MOTU_UltraLite-mk5_UL5LFF34E6-00\" namereg_fail=false tsched=yes fixed_latency_range=no ignore_dB=no deferred_volume=y"...) at ../src/pulsecore/module.c:208
#130924 0x00007ffff6c74260 in verify_access (u=0x55555566ae40, d=0x55555566e430) at ../src/modules/module-udev-detect.c:342
#130925 0x00007ffff6c7488f in card_changed (u=0x55555566ae40, dev=0x55555568ae50) at ../src/modules/module-udev-detect.c:437
#130926 0x00007ffff6c74c6f in process_device (u=0x55555566ae40, dev=0x55555568ae50) at ../src/modules/module-udev-detect.c:479
#130927 0x00007ffff6c74cf8 in process_path (u=0x55555566ae40, path=0x5555556879b0 "/sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:08.0/0000:07:00.1/usb1/1-1/1-1.1/1-1.1:1.0/sound/card2") at ../src/modules/module-udev-detect.c:496
#130928 0x00007ffff6c75ed0 in module_udev_detect_LTX_pa__init (m=0x555555666220) at ../src/modules/module-udev-detect.c:812
#130929 0x00007ffff7f26919 in pa_module_load (module=0x7fffffffcf28, c=0x555555570d20, name=0x555555668c20 "module-udev-detect", argument=0x0) at ../src/pulsecore/module.c:208
#130930 0x00007ffff7f073ba in pa_cli_command_load (c=0x555555570d20, t=0x555555668c40, buf=0x5555555717b0, fail=0x55555556f6b5) at ../src/pulsecore/cli-command.c:440
#130931 0x00007ffff7f0fac4 in pa_cli_command_execute_line_stateful (c=0x555555570d20, s=0x7fffffffd100 "load-module module-udev-detect", buf=0x5555555717b0, fail=0x55555556f6b5, ifstate=0x7fffffffd0f8) at ../src/pulsecore/cli-command.c:2207
#130932 0x00007ffff7f0fda2 in pa_cli_command_execute_file_stream (c=0x555555570d20, f=0x55555556fce0, buf=0x5555555717b0, fail=0x55555556f6b5) at ../src/pulsecore/cli-command.c:2247
#130933 0x00007ffff7f10031 in pa_cli_command_execute_file (c=0x555555570d20, fn=0x555555570c70 "/home/karolyi/Work/opensource/pulseaudio/build/src/daemon/default.pa", buf=0x5555555717b0, fail=0x55555556f6b5) at ../src/pulsecore/cli-command.c:2278
#130934 0x00007ffff7f0f7d8 in pa_cli_command_execute_line_stateful (c=0x555555570d20, s=0x555555570560 ".include /home/karolyi/Work/opensource/pulseaudio/build/src/daemon/default.pa", buf=0x5555555717b0, fail=0x55555556f6b5, ifstate=0x7fffffffdb1c) at ../src/pulsecore/cli-command.c:2170
#130935 0x00007ffff7f10239 in pa_cli_command_execute (c=0x555555570d20, s=0x555555577bc0 ".include /home/karolyi/Work/opensource/pulseaudio/build/src/daemon/default.pa\n", buf=0x5555555717b0, fail=0x55555556f6b5) at ../src/pulsecore/cli-command.c:2304
#130936 0x0000555555564162 in main (argc=7, argv=0x7fffffffde98) at ../src/daemon/main.c:1267
Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
```

Requested debug output from the pulseaudio project: https://termbin.com/n04r

Please investigate.

**Comment by perexg** [comment]
Show ouput from `alsaucm -c 0 dump text` where zero is the proper ALSA card number (you can obtain card list using `aplay -l` command).

**Comment by karolyi** [comment]
Hey,

Upon running `alsaucm -c 2 dump text`. I get this:

```
ALSA lib parser.c:244:(error_node) UCM is not supported for this USB device (MOTU UltraLite-mk5 at usb-0000:07:00.1-1.1, high speed @ USB07fd:000c)
ALSA lib main.c:1554:(snd_use_case_mgr_open) error: failed to import hw:2 use case configuration -6
alsaucm: error failed to open sound card hw:2: No such device or address
```

**Comment by karolyi** [comment]
Ah, this was while having the downgraded package. Using 1.2.13 has this output:

```
$ alsaucm -c 2 dump text

Verb.HiFi {
	Comment Default
	Device.Line1 {
		Comment "USB Out Main 1-2"
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackChannels 2
			PlaybackPCM "_ucm0001.ultralite_mk5_stereo_out:UltraLitemk5,0,0,1"
			PlaybackPriority 200
		}
	}
	Device.Line2 {
		Comment "USB Out Line 3-4"
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackChannels 2
			PlaybackPCM "_ucm0001.ultralite_mk5_stereo_out:UltraLitemk5,0,2,3"
			PlaybackPriority 180
		}
	}
	Device.Line3 {
		Comment "USB Out Line 5-6"
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackChannels 2
			PlaybackPCM "_ucm0001.ultralite_mk5_stereo_out:UltraLitemk5,0,4,5"
			PlaybackPriority 170
		}
	}
	Device.Line4 {
		Comment "USB Out Line 7-8"
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackChannels 2
			PlaybackPCM "_ucm0001.ultralite_mk5_stereo_out:UltraLitemk5,0,6,7"
			PlaybackPriority 160
		}
	}
	Device.Line5 {
		Comment "USB Out Line 9-10"
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackChannels 2
			PlaybackPCM "_ucm0001.ultralite_mk5_stereo_out:UltraLitemk5,0,8,9"
			PlaybackPriority 150
		}
	}
	Device.Headphones1 {
		Comment "USB Out Phones 1-2"
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackChannels 2
			PlaybackPCM "_ucm0001.ultralite_mk5_stereo_out:UltraLitemk5,0,10,11"
			PlaybackPriority 190
		}
	}
	Device.SPDIF1 {
		Comment "USB Out SPDIF 1-2"
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackChannels 2
			PlaybackPCM "_ucm0001.ultralite_mk5_stereo_out:UltraLitemk5,0,12,13"
			PlaybackPriority 140
		}
	}
	Device.SPDIF2 {
		Comment "USB Out Optical 1-2"
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackChannels 2
			PlaybackPCM "_ucm0001.ultralite_mk5_stereo_out:UltraLitemk5,0,14,15"
			PlaybackPriority 130
		}
	}
	Device.SPDIF3 {
		Comment "USB Out Optical 3-4"
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackChannels 2
			PlaybackPCM "_ucm0001.ultralite_mk5_stereo_out:UltraLitemk5,0,16,17"
			PlaybackPriority 120
		}
	}
	Device.SPDIF4 {
		Comment "USB Out Optical 5-6"
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackChannels 2
			PlaybackPCM "_ucm0001.ultralite_mk5_stereo_out:UltraLitemk5,0,18,19"
			PlaybackPriority 110
		}
	}
	Device.SPDIF5 {
		Comment "USB Out Optical 7-8"
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackChannels 2
			PlaybackPCM "_ucm0001.ultralite_mk5_stereo_out:UltraLitemk5,0,20,21"
			PlaybackPriority 100
		}
	}
	Device.Mic1 {
		Comment "Mic/Line/Inst 1"
		ConflictingDevices [
			Line6
		]
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			CaptureChannels 1
			CapturePCM "_ucm0001.ultralite_mk5_mono_in:UltraLitemk5,0,0"
			CapturePriority 210
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
		}
	}
	Device.Mic2 {
		Comment "Mic/Line/Inst 2"
		ConflictingDevices [
			Line6
		]
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			CaptureChannels 1
			CapturePCM "_ucm0001.ultralite_mk5_mono_in:UltraLitemk5,0,1"
			CapturePriority 200
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
		}
	}
	Device.Line6 {
		Comment "Mic/Line/Inst 1-2"
		ConflictingDevices [
			Mic2,
			Mic1
		]
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			CaptureChannels 2
			CapturePCM "_ucm0001.ultralite_mk5_stereo_in:UltraLitemk5,0,0,1"
			CapturePriority 190
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
		}
	}
	Device.Line7 {
		Comment "Line 3-4"
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			CaptureChannels 2
			CapturePCM "_ucm0001.ultralite_mk5_stereo_in:UltraLitemk5,0,2,3"
			CapturePriority 180
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
		}
	}
	Device.Line8 {
		Comment "Line 5-6"
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			CaptureChannels 2
			CapturePCM "_ucm0001.ultralite_mk5_stereo_in:UltraLitemk5,0,4,5"
			CapturePriority 170
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
		}
	}
	Device.Line9 {
		Comment "Line 7-8"
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			CaptureChannels 2
			CapturePCM "_ucm0001.ultralite_mk5_stereo_in:UltraLitemk5,0,6,7"
			CapturePriority 160
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
		}
	}
	Device.Line10 {
		Comment "Loopback 1-2"
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			CaptureChannels 2
			CapturePCM "_ucm0001.ultralite_mk5_stereo_in:UltraLitemk5,0,8,9"
			CapturePriority 150
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
		}
	}
	Device.SPDIF6 {
		Comment "SPDIF 1-2"
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			CaptureChannels 2
			CapturePCM "_ucm0001.ultralite_mk5_stereo_in:UltraLitemk5,0,10,11"
			CapturePriority 140
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
		}
	}
	Device.SPDIF7 {
		Comment "Optical 1-2"
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			CaptureChannels 2
			CapturePCM "_ucm0001.ultralite_mk5_stereo_in:UltraLitemk5,0,12,13"
			CapturePriority 130
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
		}
	}
	Device.SPDIF8 {
		Comment "Optical 3-4"
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			CaptureChannels 2
			CapturePCM "_ucm0001.ultralite_mk5_stereo_in:UltraLitemk5,0,14,15"
			CapturePriority 120
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
		}
	}
	Device.SPDIF9 {
		Comment "Optical 5-6"
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			CaptureChannels 2
			CapturePCM "_ucm0001.ultralite_mk5_stereo_in:UltraLitemk5,0,16,17"
			CapturePriority 110
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
		}
	}
	Device.SPDIF10 {
		Comment "Optical 7-8"
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			CaptureChannels 2
			CapturePCM "_ucm0001.ultralite_mk5_stereo_in:UltraLitemk5,0,18,19"
			CapturePriority 100
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
		}
	}
}
Verb.Direct {
	Comment "Direct UltraLite-mk5"
	Device.Direct {
		Comment "Direct UltraLite-mk5"
		Values {
			CaptureCTL "_ucm0001.hw:UltraLitemk5"
			CaptureChannels 20
			CapturePCM "_ucm0001.hw:UltraLitemk5"
			CapturePriority 1000
			PlaybackCTL "_ucm0001.hw:UltraLitemk5"
			PlaybackChannels 22
			PlaybackPCM "_ucm0001.hw:UltraLitemk5"
			PlaybackPriority 1000
		}
	}
}

```

**Comment by perexg** [comment]
It looks fine. You should work with pulseaudio developers to fix their code.

**Comment by Tomtomcapo** [comment]
I'm experiencing the exact same issue with my MOTU 828 (2024 version). It seems like PulseAudio no longer handles certain configurations well, even though it used to work fine. Version 1.2.13 makes it crash with a segmentation fault, but reverting to 1.2.12 resolves the problem. I'm on Manjaro Linux. Interestingly, I can still run alsaucm -c 2 dump text with version 1.2.13 installed.

Here is the dump if this can help:
```Verb.HiFi {
	Comment "Factory Settings - Stereo Outputs + Inputs"
	Device."Line 1" {
		Comment "Main Out A (1-2)"
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			PlaybackCTL "_ucm0001.hw:D828"
			PlaybackChannels 2
			PlaybackPCM "_ucm0001.motu828_stereo_out:D828,0,0,1"
			PlaybackPriority 320
		}
	}
	Device."Line 2" {
		Comment "Main Out B / Line Out (3-4)"
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			PlaybackCTL "_ucm0001.hw:D828"
			PlaybackChannels 2
			PlaybackPCM "_ucm0001.motu828_stereo_out:D828,0,2,3"
			PlaybackPriority 310
		}
	}
	Device."Line 3" {
		Comment "Line Out (5-6)"
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			PlaybackCTL "_ucm0001.hw:D828"
			PlaybackChannels 2
			PlaybackPCM "_ucm0001.motu828_stereo_out:D828,0,4,5"
			PlaybackPriority 300
		}
	}
	Device."Line 4" {
		Comment "Line Out (7-8)"
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			PlaybackCTL "_ucm0001.hw:D828"
			PlaybackChannels 2
			PlaybackPCM "_ucm0001.motu828_stereo_out:D828,0,6,7"
			PlaybackPriority 290
		}
	}
	Device."Line 5" {
		Comment "Line Out (9-10)"
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			PlaybackCTL "_ucm0001.hw:D828"
			PlaybackChannels 2
			PlaybackPCM "_ucm0001.motu828_stereo_out:D828,0,8,9"
			PlaybackPriority 280
		}
	}
	Device."Headphones 1" {
		Comment "Headphones (1)"
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			PlaybackCTL "_ucm0001.hw:D828"
			PlaybackChannels 2
			PlaybackPCM "_ucm0001.motu828_stereo_out:D828,0,10,11"
			PlaybackPriority 270
		}
	}
	Device."Headphones 2" {
		Comment "Headphones (2)"
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			PlaybackCTL "_ucm0001.hw:D828"
			PlaybackChannels 2
			PlaybackPCM "_ucm0001.motu828_stereo_out:D828,0,12,13"
			PlaybackPriority 260
		}
	}
	Device."SPDIF 1" {
		Comment "S/PDIF Out (RCA)"
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			PlaybackCTL "_ucm0001.hw:D828"
			PlaybackChannels 2
			PlaybackPCM "_ucm0001.motu828_stereo_out:D828,0,14,15"
			PlaybackPriority 250
		}
	}
	Device."SPDIF 2" {
		Comment "Optical Out A (TOSLink)"
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			PlaybackCTL "_ucm0001.hw:D828"
			PlaybackChannels 2
			PlaybackPCM "_ucm0001.motu828_stereo_out:D828,0,16,17"
			PlaybackPriority 240
		}
	}
	Device."Mic 1" {
		Comment "Mic / Line / Instrument In (1)"
		ConflictingDevices [
			"Mic 3"
		]
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			CaptureChannels 1
			CapturePCM "_ucm0001.motu828_mono_in:D828,0,0"
			CapturePriority 300
			PlaybackCTL "_ucm0001.hw:D828"
		}
	}
	Device."Mic 2" {
		Comment "Mic / Line / Instrument In (2)"
		ConflictingDevices [
			"Mic 3"
		]
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			CaptureChannels 1
			CapturePCM "_ucm0001.motu828_mono_in:D828,0,1"
			CapturePriority 290
			PlaybackCTL "_ucm0001.hw:D828"
		}
	}
	Device."Line 6" {
		Comment "Line In (3-4)"
		ConflictingDevices [
			"Line 12",
			"Line 11"
		]
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			CaptureChannels 2
			CapturePCM "_ucm0001.motu828_stereo_in:D828,0,2,3"
			CapturePriority 280
			PlaybackCTL "_ucm0001.hw:D828"
		}
	}
	Device."Line 7" {
		Comment "Line In (5-6)"
		ConflictingDevices [
			"Line 14",
			"Line 13"
		]
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			CaptureChannels 2
			CapturePCM "_ucm0001.motu828_stereo_in:D828,0,4,5"
			CapturePriority 270
			PlaybackCTL "_ucm0001.hw:D828"
		}
	}
	Device."Line 8" {
		Comment "Line In (7-8)"
		ConflictingDevices [
			"Line 16",
			"Line 15"
		]
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			CaptureChannels 2
			CapturePCM "_ucm0001.motu828_stereo_in:D828,0,6,7"
			CapturePriority 260
			PlaybackCTL "_ucm0001.hw:D828"
		}
	}
	Device."Line 9" {
		Comment "Line In (9-10)"
		ConflictingDevices [
			"Line 18",
			"Line 17"
		]
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			CaptureChannels 2
			CapturePCM "_ucm0001.motu828_stereo_in:D828,0,8,9"
			CapturePriority 250
			PlaybackCTL "_ucm0001.hw:D828"
		}
	}
	Device."Line 10" {
		Comment "Internal Loopback"
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			CaptureChannels 2
			CapturePCM "_ucm0001.motu828_stereo_in:D828,0,10,11"
			CapturePriority 240
			PlaybackCTL "_ucm0001.hw:D828"
		}
	}
	Device."SPDIF 3" {
		Comment "S/PDIF In (RCA)"
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			CaptureChannels 2
			CapturePCM "_ucm0001.motu828_stereo_in:D828,0,12,13"
			CapturePriority 230
			PlaybackCTL "_ucm0001.hw:D828"
		}
	}
	Device."SPDIF 4" {
		Comment "Optical A In (TOSLink)"
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			CaptureChannels 2
			CapturePCM "_ucm0001.motu828_stereo_in:D828,0,14,15"
			CapturePriority 220
			PlaybackCTL "_ucm0001.hw:D828"
		}
	}
	Device."Mic 3" {
		Comment "Mic / Line / Instrument In (1-2)"
		ConflictingDevices [
			"Mic 2",
			"Mic 1"
		]
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			CaptureChannels 2
			CapturePCM "_ucm0001.motu828_stereo_in:D828,0,0,1"
			CapturePriority 199
			PlaybackCTL "_ucm0001.hw:D828"
		}
	}
	Device."Line 11" {
		Comment "Line In (3)"
		ConflictingDevices [
			"Line 6"
		]
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			CaptureChannels 1
			CapturePCM "_ucm0001.motu828_mono_in:D828,0,2"
			CapturePriority 198
			PlaybackCTL "_ucm0001.hw:D828"
		}
	}
	Device."Line 12" {
		Comment "Line In (4)"
		ConflictingDevices [
			"Line 6"
		]
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			CaptureChannels 1
			CapturePCM "_ucm0001.motu828_mono_in:D828,0,3"
			CapturePriority 197
			PlaybackCTL "_ucm0001.hw:D828"
		}
	}
	Device."Line 13" {
		Comment "Line In (5)"
		ConflictingDevices [
			"Line 7"
		]
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			CaptureChannels 1
			CapturePCM "_ucm0001.motu828_mono_in:D828,0,4"
			CapturePriority 196
			PlaybackCTL "_ucm0001.hw:D828"
		}
	}
	Device."Line 14" {
		Comment "Line In (6)"
		ConflictingDevices [
			"Line 7"
		]
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			CaptureChannels 1
			CapturePCM "_ucm0001.motu828_mono_in:D828,0,5"
			CapturePriority 195
			PlaybackCTL "_ucm0001.hw:D828"
		}
	}
	Device."Line 15" {
		Comment "Line In (7)"
		ConflictingDevices [
			"Line 8"
		]
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			CaptureChannels 1
			CapturePCM "_ucm0001.motu828_mono_in:D828,0,6"
			CapturePriority 194
			PlaybackCTL "_ucm0001.hw:D828"
		}
	}
	Device."Line 16" {
		Comment "Line In (8)"
		ConflictingDevices [
			"Line 8"
		]
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			CaptureChannels 1
			CapturePCM "_ucm0001.motu828_mono_in:D828,0,7"
			CapturePriority 193
			PlaybackCTL "_ucm0001.hw:D828"
		}
	}
	Device."Line 17" {
		Comment "Line In (9)"
		ConflictingDevices [
			"Line 9"
		]
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			CaptureChannels 1
			CapturePCM "_ucm0001.motu828_mono_in:D828,0,8"
			CapturePriority 192
			PlaybackCTL "_ucm0001.hw:D828"
		}
	}
	Device."Line 18" {
		Comment "Line In (10)"
		ConflictingDevices [
			"Line 9"
		]
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			CaptureChannels 1
			CapturePCM "_ucm0001.motu828_mono_in:D828,0,9"
			CapturePriority 191
			PlaybackCTL "_ucm0001.hw:D828"
		}
	}
}
Verb.Direct {
	Comment "Direct 828"
	Device.Direct {
		Comment "Direct 828"
		Values {
			CaptureCTL "_ucm0001.hw:D828"
			CaptureChannels 30
			CapturePCM "_ucm0001.hw:D828"
			CapturePriority 1000
			PlaybackCTL "_ucm0001.hw:D828"
			PlaybackChannels 32
			PlaybackPCM "_ucm0001.hw:D828"
			PlaybackPriority 1000
		}
	}
}
```

**Comment by karolyi** [comment]
@Tomtomcapo I'm just preparing a bugreport in arch linux, which Manjaro builds from (most probably, because I couldn't find their sources for pulseaudio).

**Comment by karolyi** [comment]
https://gitlab.archlinux.org/archlinux/packaging/packages/pulseaudio/-/issues/7

**Comment by karolyi** [comment]
The related fix is at https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/merge_requests/838

**Comment by perexg** [comment]
Thanks. Closing.
